[Server]

# The submit server 
url=http://localhost:8000								

# Shared secret, must match to settings.py on the server
secret=49845zut93purfh977TTTiuhgalkjfnk89				

[Execution]

# Place where downloaded archives are extracted and tested
directory=/tmp/										

[Logging]

format=%(asctime)-15s (%(levelname)s): %(message)s

file=/tmp/executor.log

level=DEBUG

# If false, logging goes to console
to_file=True											




